
<template is="taro_tmpl" data="{{root:root}}" />

<template name="taro_tmpl">
  <block ks:for="{{root.cn}}" ks:key="sid">
    <template is="tmpl_0_container" data="{{i:item}}" />
  </block>
</template>

<template name="tmpl_0_0">
  <view hover-class="{{i.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{i.p4===undefined?!1:i.p4}}" hover-start-time="{{i.p2===undefined?50:i.p2}}" hover-stay-time="{{i.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{i.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh" catchtouchmove="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block ks:for="{{i.cn}}" ks:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_7">
  <view hover-class="{{i.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{i.p4===undefined?!1:i.p4}}" hover-start-time="{{i.p2===undefined?50:i.p2}}" hover-stay-time="{{i.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{i.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block ks:for="{{i.cn}}" ks:key="sid">
      <view ks:if="{{item.nn==='view'&&(item.st||item.cl)}}" id="{{item.uid}}" hover-class="{{item.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{item.p4===undefined?!1:i.p4}}" hover-start-time="{{item.p2===undefined?50:i.p2}}" hover-stay-time="{{item.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
        <block ks:for="{{item.cn}}" ks:key="uid">
          <view ks:if="{{item.nn==='view'&&(item.st||item.cl)}}" id="{{item.uid}}" hover-class="{{item.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{item.p4===undefined?!1:i.p4}}" hover-start-time="{{item.p2===undefined?50:i.p2}}" hover-stay-time="{{item.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
            <block ks:for="{{item.cn}}" ks:key="uid">
              <view ks:if="{{item.nn==='view'&&(item.st||item.cl)}}" id="{{item.uid}}" hover-class="{{item.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{item.p4===undefined?!1:i.p4}}" hover-start-time="{{item.p2===undefined?50:i.p2}}" hover-stay-time="{{item.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                <block ks:for="{{item.cn}}" ks:key="uid">
                  <view ks:if="{{item.nn==='view'&&(item.st||item.cl)}}" id="{{item.uid}}" hover-class="{{item.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{item.p4===undefined?!1:i.p4}}" hover-start-time="{{item.p2===undefined?50:i.p2}}" hover-stay-time="{{item.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                    <block ks:for="{{item.cn}}" ks:key="uid">
                      <view ks:if="{{item.nn==='view'&&(item.st||item.cl)}}" id="{{item.uid}}" hover-class="{{item.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{item.p4===undefined?!1:i.p4}}" hover-start-time="{{item.p2===undefined?50:i.p2}}" hover-stay-time="{{item.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                        <block ks:for="{{item.cn}}" ks:key="uid">
                          <view ks:if="{{item.nn==='view'&&(item.st||item.cl)}}" id="{{item.uid}}" hover-class="{{item.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{item.p4===undefined?!1:i.p4}}" hover-start-time="{{item.p2===undefined?50:i.p2}}" hover-stay-time="{{item.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                            <block ks:for="{{item.cn}}" ks:key="uid">
                              <view ks:if="{{item.nn==='view'&&(item.st||item.cl)}}" id="{{item.uid}}" hover-class="{{item.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{item.p4===undefined?!1:i.p4}}" hover-start-time="{{item.p2===undefined?50:i.p2}}" hover-stay-time="{{item.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                                <block ks:for="{{item.cn}}" ks:key="uid">
                                  <view ks:if="{{item.nn==='view'&&(item.st||item.cl)}}" id="{{item.uid}}" hover-class="{{item.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{item.p4===undefined?!1:i.p4}}" hover-start-time="{{item.p2===undefined?50:i.p2}}" hover-stay-time="{{item.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                                    <block ks:for="{{item.cn}}" ks:key="uid">
                                      <template is="tmpl_0_container" data="{{i:item}}" />
                                    </block>
                                  </view>
                                  <text ks:elif="{{item.nn==='text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                                    <block ks:for="{{item.cn}}" ks:key="uid">
                                      <block>{{item.v}}</block>
                                    </block>
                                  </text>
                                  <text ks:elif="{{item.nn==='static-text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                                    <block ks:for="{{item.cn}}" ks:key="uid">
                                      <block>{{item.v}}</block>
                                    </block>
                                  </text>
                                  <button ks:elif="{{item.nn==='button'&&(item.st||item.cl)}}" id="{{item.uid}}" size="{{item.p10===undefined?'default':i.p10}}" type="{{item.p11}}" plain="{{item.p9===undefined?!1:i.p9}}" disabled="{{item.p0}}" loading="{{item.p6===undefined?!1:i.p6}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{item.p2===undefined?'button-hover':i.p2}}" hover-stop-propagation="{{item.p5===undefined?!1:i.p5}}" hover-start-time="{{item.p3===undefined?20:i.p3}}" hover-stay-time="{{item.p4===undefined?70:i.p4}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindcontact="eh" binderror="eh" bindopensetting="eh" bindlaunchapp="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                                    <block ks:for="{{item.cn}}" ks:key="uid">
                                      <template is="tmpl_0_container" data="{{i:item}}" />
                                    </block>
                                  </button>
                                  <input ks:elif="{{item.nn==='input'&&(item.st||item.cl)}}" id="{{item.uid}}" value="{{item.p8}}" type="{{item.p7===undefined?'':i.p7}}" password="{{item.p4===undefined?!1:i.p4}}" placeholder="{{item.p5}}" placeholder-style="{{item.p6}}" disabled="{{item.p1}}" maxlength="{{item.p2===undefined?140:i.p2}}" focus="{{item.focus===undefined?!1:i.focus}}" confirm-type="{{item.p0===undefined?'done':i.p0}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p3}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" />
                                  <swiper ks:elif="{{item.nn==='swiper'&&(item.st||item.cl)}}" id="{{item.uid}}" indicator-dots="{{item.p8===undefined?!1:i.p8}}" indicator-color="{{item.p7===undefined?'rgba(0, 0, 0, .3)':i.p7}}" indicator-active-color="{{item.p6===undefined?'#000000':i.p6}}" autoplay="{{item.p0===undefined?!1:i.p0}}" current="{{item.p2===undefined?0:i.p2}}" interval="{{item.p9===undefined?5000:i.p9}}" duration="{{item.p4===undefined?500:i.p4}}" circular="{{item.p1===undefined?!1:i.p1}}" vertical="{{item.p12===undefined?!1:i.p12}}" previous-margin="{{item.p11===undefined?'0px':i.p11}}" next-margin="{{item.p10===undefined?'0px':i.p10}}" display-multiple-items="{{item.p3===undefined?1:i.p3}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" easing-function="{{item.p5===undefined?'default':i.p5}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                                    <block ks:for="{{item.cn}}" ks:key="uid">
                                      <template is="tmpl_0_container" data="{{i:item}}" />
                                    </block>
                                  </swiper>
                                  <block ks:else>
                                    <template is="tmpl_0_container" data="{{i:item}}" />
                                  </block>
                                </block>
                              </view>
                              <text ks:elif="{{item.nn==='text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                                <block ks:for="{{item.cn}}" ks:key="uid">
                                  <block>{{item.v}}</block>
                                </block>
                              </text>
                              <text ks:elif="{{item.nn==='static-text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                                <block ks:for="{{item.cn}}" ks:key="uid">
                                  <block>{{item.v}}</block>
                                </block>
                              </text>
                              <button ks:elif="{{item.nn==='button'&&(item.st||item.cl)}}" id="{{item.uid}}" size="{{item.p10===undefined?'default':i.p10}}" type="{{item.p11}}" plain="{{item.p9===undefined?!1:i.p9}}" disabled="{{item.p0}}" loading="{{item.p6===undefined?!1:i.p6}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{item.p2===undefined?'button-hover':i.p2}}" hover-stop-propagation="{{item.p5===undefined?!1:i.p5}}" hover-start-time="{{item.p3===undefined?20:i.p3}}" hover-stay-time="{{item.p4===undefined?70:i.p4}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindcontact="eh" binderror="eh" bindopensetting="eh" bindlaunchapp="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                                <block ks:for="{{item.cn}}" ks:key="uid">
                                  <template is="tmpl_0_container" data="{{i:item}}" />
                                </block>
                              </button>
                              <input ks:elif="{{item.nn==='input'&&(item.st||item.cl)}}" id="{{item.uid}}" value="{{item.p8}}" type="{{item.p7===undefined?'':i.p7}}" password="{{item.p4===undefined?!1:i.p4}}" placeholder="{{item.p5}}" placeholder-style="{{item.p6}}" disabled="{{item.p1}}" maxlength="{{item.p2===undefined?140:i.p2}}" focus="{{item.focus===undefined?!1:i.focus}}" confirm-type="{{item.p0===undefined?'done':i.p0}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p3}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" />
                              <swiper ks:elif="{{item.nn==='swiper'&&(item.st||item.cl)}}" id="{{item.uid}}" indicator-dots="{{item.p8===undefined?!1:i.p8}}" indicator-color="{{item.p7===undefined?'rgba(0, 0, 0, .3)':i.p7}}" indicator-active-color="{{item.p6===undefined?'#000000':i.p6}}" autoplay="{{item.p0===undefined?!1:i.p0}}" current="{{item.p2===undefined?0:i.p2}}" interval="{{item.p9===undefined?5000:i.p9}}" duration="{{item.p4===undefined?500:i.p4}}" circular="{{item.p1===undefined?!1:i.p1}}" vertical="{{item.p12===undefined?!1:i.p12}}" previous-margin="{{item.p11===undefined?'0px':i.p11}}" next-margin="{{item.p10===undefined?'0px':i.p10}}" display-multiple-items="{{item.p3===undefined?1:i.p3}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" easing-function="{{item.p5===undefined?'default':i.p5}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                                <block ks:for="{{item.cn}}" ks:key="uid">
                                  <template is="tmpl_0_container" data="{{i:item}}" />
                                </block>
                              </swiper>
                              <block ks:else>
                                <template is="tmpl_0_container" data="{{i:item}}" />
                              </block>
                            </block>
                          </view>
                          <text ks:elif="{{item.nn==='text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                            <block ks:for="{{item.cn}}" ks:key="uid">
                              <block>{{item.v}}</block>
                            </block>
                          </text>
                          <text ks:elif="{{item.nn==='static-text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                            <block ks:for="{{item.cn}}" ks:key="uid">
                              <block>{{item.v}}</block>
                            </block>
                          </text>
                          <button ks:elif="{{item.nn==='button'&&(item.st||item.cl)}}" id="{{item.uid}}" size="{{item.p10===undefined?'default':i.p10}}" type="{{item.p11}}" plain="{{item.p9===undefined?!1:i.p9}}" disabled="{{item.p0}}" loading="{{item.p6===undefined?!1:i.p6}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{item.p2===undefined?'button-hover':i.p2}}" hover-stop-propagation="{{item.p5===undefined?!1:i.p5}}" hover-start-time="{{item.p3===undefined?20:i.p3}}" hover-stay-time="{{item.p4===undefined?70:i.p4}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindcontact="eh" binderror="eh" bindopensetting="eh" bindlaunchapp="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                            <block ks:for="{{item.cn}}" ks:key="uid">
                              <template is="tmpl_0_container" data="{{i:item}}" />
                            </block>
                          </button>
                          <input ks:elif="{{item.nn==='input'&&(item.st||item.cl)}}" id="{{item.uid}}" value="{{item.p8}}" type="{{item.p7===undefined?'':i.p7}}" password="{{item.p4===undefined?!1:i.p4}}" placeholder="{{item.p5}}" placeholder-style="{{item.p6}}" disabled="{{item.p1}}" maxlength="{{item.p2===undefined?140:i.p2}}" focus="{{item.focus===undefined?!1:i.focus}}" confirm-type="{{item.p0===undefined?'done':i.p0}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p3}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" />
                          <swiper ks:elif="{{item.nn==='swiper'&&(item.st||item.cl)}}" id="{{item.uid}}" indicator-dots="{{item.p8===undefined?!1:i.p8}}" indicator-color="{{item.p7===undefined?'rgba(0, 0, 0, .3)':i.p7}}" indicator-active-color="{{item.p6===undefined?'#000000':i.p6}}" autoplay="{{item.p0===undefined?!1:i.p0}}" current="{{item.p2===undefined?0:i.p2}}" interval="{{item.p9===undefined?5000:i.p9}}" duration="{{item.p4===undefined?500:i.p4}}" circular="{{item.p1===undefined?!1:i.p1}}" vertical="{{item.p12===undefined?!1:i.p12}}" previous-margin="{{item.p11===undefined?'0px':i.p11}}" next-margin="{{item.p10===undefined?'0px':i.p10}}" display-multiple-items="{{item.p3===undefined?1:i.p3}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" easing-function="{{item.p5===undefined?'default':i.p5}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                            <block ks:for="{{item.cn}}" ks:key="uid">
                              <template is="tmpl_0_container" data="{{i:item}}" />
                            </block>
                          </swiper>
                          <block ks:else>
                            <template is="tmpl_0_container" data="{{i:item}}" />
                          </block>
                        </block>
                      </view>
                      <text ks:elif="{{item.nn==='text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                        <block ks:for="{{item.cn}}" ks:key="uid">
                          <block>{{item.v}}</block>
                        </block>
                      </text>
                      <text ks:elif="{{item.nn==='static-text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                        <block ks:for="{{item.cn}}" ks:key="uid">
                          <block>{{item.v}}</block>
                        </block>
                      </text>
                      <button ks:elif="{{item.nn==='button'&&(item.st||item.cl)}}" id="{{item.uid}}" size="{{item.p10===undefined?'default':i.p10}}" type="{{item.p11}}" plain="{{item.p9===undefined?!1:i.p9}}" disabled="{{item.p0}}" loading="{{item.p6===undefined?!1:i.p6}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{item.p2===undefined?'button-hover':i.p2}}" hover-stop-propagation="{{item.p5===undefined?!1:i.p5}}" hover-start-time="{{item.p3===undefined?20:i.p3}}" hover-stay-time="{{item.p4===undefined?70:i.p4}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindcontact="eh" binderror="eh" bindopensetting="eh" bindlaunchapp="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                        <block ks:for="{{item.cn}}" ks:key="uid">
                          <template is="tmpl_0_container" data="{{i:item}}" />
                        </block>
                      </button>
                      <input ks:elif="{{item.nn==='input'&&(item.st||item.cl)}}" id="{{item.uid}}" value="{{item.p8}}" type="{{item.p7===undefined?'':i.p7}}" password="{{item.p4===undefined?!1:i.p4}}" placeholder="{{item.p5}}" placeholder-style="{{item.p6}}" disabled="{{item.p1}}" maxlength="{{item.p2===undefined?140:i.p2}}" focus="{{item.focus===undefined?!1:i.focus}}" confirm-type="{{item.p0===undefined?'done':i.p0}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p3}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" />
                      <swiper ks:elif="{{item.nn==='swiper'&&(item.st||item.cl)}}" id="{{item.uid}}" indicator-dots="{{item.p8===undefined?!1:i.p8}}" indicator-color="{{item.p7===undefined?'rgba(0, 0, 0, .3)':i.p7}}" indicator-active-color="{{item.p6===undefined?'#000000':i.p6}}" autoplay="{{item.p0===undefined?!1:i.p0}}" current="{{item.p2===undefined?0:i.p2}}" interval="{{item.p9===undefined?5000:i.p9}}" duration="{{item.p4===undefined?500:i.p4}}" circular="{{item.p1===undefined?!1:i.p1}}" vertical="{{item.p12===undefined?!1:i.p12}}" previous-margin="{{item.p11===undefined?'0px':i.p11}}" next-margin="{{item.p10===undefined?'0px':i.p10}}" display-multiple-items="{{item.p3===undefined?1:i.p3}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" easing-function="{{item.p5===undefined?'default':i.p5}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                        <block ks:for="{{item.cn}}" ks:key="uid">
                          <template is="tmpl_0_container" data="{{i:item}}" />
                        </block>
                      </swiper>
                      <block ks:else>
                        <template is="tmpl_0_container" data="{{i:item}}" />
                      </block>
                    </block>
                  </view>
                  <text ks:elif="{{item.nn==='text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                    <block ks:for="{{item.cn}}" ks:key="uid">
                      <block>{{item.v}}</block>
                    </block>
                  </text>
                  <text ks:elif="{{item.nn==='static-text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                    <block ks:for="{{item.cn}}" ks:key="uid">
                      <block>{{item.v}}</block>
                    </block>
                  </text>
                  <button ks:elif="{{item.nn==='button'&&(item.st||item.cl)}}" id="{{item.uid}}" size="{{item.p10===undefined?'default':i.p10}}" type="{{item.p11}}" plain="{{item.p9===undefined?!1:i.p9}}" disabled="{{item.p0}}" loading="{{item.p6===undefined?!1:i.p6}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{item.p2===undefined?'button-hover':i.p2}}" hover-stop-propagation="{{item.p5===undefined?!1:i.p5}}" hover-start-time="{{item.p3===undefined?20:i.p3}}" hover-stay-time="{{item.p4===undefined?70:i.p4}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindcontact="eh" binderror="eh" bindopensetting="eh" bindlaunchapp="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                    <block ks:for="{{item.cn}}" ks:key="uid">
                      <template is="tmpl_0_container" data="{{i:item}}" />
                    </block>
                  </button>
                  <input ks:elif="{{item.nn==='input'&&(item.st||item.cl)}}" id="{{item.uid}}" value="{{item.p8}}" type="{{item.p7===undefined?'':i.p7}}" password="{{item.p4===undefined?!1:i.p4}}" placeholder="{{item.p5}}" placeholder-style="{{item.p6}}" disabled="{{item.p1}}" maxlength="{{item.p2===undefined?140:i.p2}}" focus="{{item.focus===undefined?!1:i.focus}}" confirm-type="{{item.p0===undefined?'done':i.p0}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p3}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" />
                  <swiper ks:elif="{{item.nn==='swiper'&&(item.st||item.cl)}}" id="{{item.uid}}" indicator-dots="{{item.p8===undefined?!1:i.p8}}" indicator-color="{{item.p7===undefined?'rgba(0, 0, 0, .3)':i.p7}}" indicator-active-color="{{item.p6===undefined?'#000000':i.p6}}" autoplay="{{item.p0===undefined?!1:i.p0}}" current="{{item.p2===undefined?0:i.p2}}" interval="{{item.p9===undefined?5000:i.p9}}" duration="{{item.p4===undefined?500:i.p4}}" circular="{{item.p1===undefined?!1:i.p1}}" vertical="{{item.p12===undefined?!1:i.p12}}" previous-margin="{{item.p11===undefined?'0px':i.p11}}" next-margin="{{item.p10===undefined?'0px':i.p10}}" display-multiple-items="{{item.p3===undefined?1:i.p3}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" easing-function="{{item.p5===undefined?'default':i.p5}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                    <block ks:for="{{item.cn}}" ks:key="uid">
                      <template is="tmpl_0_container" data="{{i:item}}" />
                    </block>
                  </swiper>
                  <block ks:else>
                    <template is="tmpl_0_container" data="{{i:item}}" />
                  </block>
                </block>
              </view>
              <text ks:elif="{{item.nn==='text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                <block ks:for="{{item.cn}}" ks:key="uid">
                  <block>{{item.v}}</block>
                </block>
              </text>
              <text ks:elif="{{item.nn==='static-text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                <block ks:for="{{item.cn}}" ks:key="uid">
                  <block>{{item.v}}</block>
                </block>
              </text>
              <button ks:elif="{{item.nn==='button'&&(item.st||item.cl)}}" id="{{item.uid}}" size="{{item.p10===undefined?'default':i.p10}}" type="{{item.p11}}" plain="{{item.p9===undefined?!1:i.p9}}" disabled="{{item.p0}}" loading="{{item.p6===undefined?!1:i.p6}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{item.p2===undefined?'button-hover':i.p2}}" hover-stop-propagation="{{item.p5===undefined?!1:i.p5}}" hover-start-time="{{item.p3===undefined?20:i.p3}}" hover-stay-time="{{item.p4===undefined?70:i.p4}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindcontact="eh" binderror="eh" bindopensetting="eh" bindlaunchapp="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                <block ks:for="{{item.cn}}" ks:key="uid">
                  <template is="tmpl_0_container" data="{{i:item}}" />
                </block>
              </button>
              <input ks:elif="{{item.nn==='input'&&(item.st||item.cl)}}" id="{{item.uid}}" value="{{item.p8}}" type="{{item.p7===undefined?'':i.p7}}" password="{{item.p4===undefined?!1:i.p4}}" placeholder="{{item.p5}}" placeholder-style="{{item.p6}}" disabled="{{item.p1}}" maxlength="{{item.p2===undefined?140:i.p2}}" focus="{{item.focus===undefined?!1:i.focus}}" confirm-type="{{item.p0===undefined?'done':i.p0}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p3}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" />
              <swiper ks:elif="{{item.nn==='swiper'&&(item.st||item.cl)}}" id="{{item.uid}}" indicator-dots="{{item.p8===undefined?!1:i.p8}}" indicator-color="{{item.p7===undefined?'rgba(0, 0, 0, .3)':i.p7}}" indicator-active-color="{{item.p6===undefined?'#000000':i.p6}}" autoplay="{{item.p0===undefined?!1:i.p0}}" current="{{item.p2===undefined?0:i.p2}}" interval="{{item.p9===undefined?5000:i.p9}}" duration="{{item.p4===undefined?500:i.p4}}" circular="{{item.p1===undefined?!1:i.p1}}" vertical="{{item.p12===undefined?!1:i.p12}}" previous-margin="{{item.p11===undefined?'0px':i.p11}}" next-margin="{{item.p10===undefined?'0px':i.p10}}" display-multiple-items="{{item.p3===undefined?1:i.p3}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" easing-function="{{item.p5===undefined?'default':i.p5}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                <block ks:for="{{item.cn}}" ks:key="uid">
                  <template is="tmpl_0_container" data="{{i:item}}" />
                </block>
              </swiper>
              <block ks:else>
                <template is="tmpl_0_container" data="{{i:item}}" />
              </block>
            </block>
          </view>
          <text ks:elif="{{item.nn==='text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
            <block ks:for="{{item.cn}}" ks:key="uid">
              <block>{{item.v}}</block>
            </block>
          </text>
          <text ks:elif="{{item.nn==='static-text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
            <block ks:for="{{item.cn}}" ks:key="uid">
              <block>{{item.v}}</block>
            </block>
          </text>
          <button ks:elif="{{item.nn==='button'&&(item.st||item.cl)}}" id="{{item.uid}}" size="{{item.p10===undefined?'default':i.p10}}" type="{{item.p11}}" plain="{{item.p9===undefined?!1:i.p9}}" disabled="{{item.p0}}" loading="{{item.p6===undefined?!1:i.p6}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{item.p2===undefined?'button-hover':i.p2}}" hover-stop-propagation="{{item.p5===undefined?!1:i.p5}}" hover-start-time="{{item.p3===undefined?20:i.p3}}" hover-stay-time="{{item.p4===undefined?70:i.p4}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindcontact="eh" binderror="eh" bindopensetting="eh" bindlaunchapp="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
            <block ks:for="{{item.cn}}" ks:key="uid">
              <template is="tmpl_0_container" data="{{i:item}}" />
            </block>
          </button>
          <input ks:elif="{{item.nn==='input'&&(item.st||item.cl)}}" id="{{item.uid}}" value="{{item.p8}}" type="{{item.p7===undefined?'':i.p7}}" password="{{item.p4===undefined?!1:i.p4}}" placeholder="{{item.p5}}" placeholder-style="{{item.p6}}" disabled="{{item.p1}}" maxlength="{{item.p2===undefined?140:i.p2}}" focus="{{item.focus===undefined?!1:i.focus}}" confirm-type="{{item.p0===undefined?'done':i.p0}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p3}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" />
          <swiper ks:elif="{{item.nn==='swiper'&&(item.st||item.cl)}}" id="{{item.uid}}" indicator-dots="{{item.p8===undefined?!1:i.p8}}" indicator-color="{{item.p7===undefined?'rgba(0, 0, 0, .3)':i.p7}}" indicator-active-color="{{item.p6===undefined?'#000000':i.p6}}" autoplay="{{item.p0===undefined?!1:i.p0}}" current="{{item.p2===undefined?0:i.p2}}" interval="{{item.p9===undefined?5000:i.p9}}" duration="{{item.p4===undefined?500:i.p4}}" circular="{{item.p1===undefined?!1:i.p1}}" vertical="{{item.p12===undefined?!1:i.p12}}" previous-margin="{{item.p11===undefined?'0px':i.p11}}" next-margin="{{item.p10===undefined?'0px':i.p10}}" display-multiple-items="{{item.p3===undefined?1:i.p3}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" easing-function="{{item.p5===undefined?'default':i.p5}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
            <block ks:for="{{item.cn}}" ks:key="uid">
              <template is="tmpl_0_container" data="{{i:item}}" />
            </block>
          </swiper>
          <block ks:else>
            <template is="tmpl_0_container" data="{{i:item}}" />
          </block>
        </block>
      </view>
      <text ks:elif="{{item.nn==='text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
        <block ks:for="{{item.cn}}" ks:key="uid">
          <block>{{item.v}}</block>
        </block>
      </text>
      <text ks:elif="{{item.nn==='static-text'&&(item.st||item.cl)}}" id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
        <block ks:for="{{item.cn}}" ks:key="uid">
          <block>{{item.v}}</block>
        </block>
      </text>
      <button ks:elif="{{item.nn==='button'&&(item.st||item.cl)}}" id="{{item.uid}}" size="{{item.p10===undefined?'default':i.p10}}" type="{{item.p11}}" plain="{{item.p9===undefined?!1:i.p9}}" disabled="{{item.p0}}" loading="{{item.p6===undefined?!1:i.p6}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{item.p2===undefined?'button-hover':i.p2}}" hover-stop-propagation="{{item.p5===undefined?!1:i.p5}}" hover-start-time="{{item.p3===undefined?20:i.p3}}" hover-stay-time="{{item.p4===undefined?70:i.p4}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindcontact="eh" binderror="eh" bindopensetting="eh" bindlaunchapp="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
        <block ks:for="{{item.cn}}" ks:key="uid">
          <template is="tmpl_0_container" data="{{i:item}}" />
        </block>
      </button>
      <input ks:elif="{{item.nn==='input'&&(item.st||item.cl)}}" id="{{item.uid}}" value="{{item.p8}}" type="{{item.p7===undefined?'':i.p7}}" password="{{item.p4===undefined?!1:i.p4}}" placeholder="{{item.p5}}" placeholder-style="{{item.p6}}" disabled="{{item.p1}}" maxlength="{{item.p2===undefined?140:i.p2}}" focus="{{item.focus===undefined?!1:i.focus}}" confirm-type="{{item.p0===undefined?'done':i.p0}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p3}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" />
      <swiper ks:elif="{{item.nn==='swiper'&&(item.st||item.cl)}}" id="{{item.uid}}" indicator-dots="{{item.p8===undefined?!1:i.p8}}" indicator-color="{{item.p7===undefined?'rgba(0, 0, 0, .3)':i.p7}}" indicator-active-color="{{item.p6===undefined?'#000000':i.p6}}" autoplay="{{item.p0===undefined?!1:i.p0}}" current="{{item.p2===undefined?0:i.p2}}" interval="{{item.p9===undefined?5000:i.p9}}" duration="{{item.p4===undefined?500:i.p4}}" circular="{{item.p1===undefined?!1:i.p1}}" vertical="{{item.p12===undefined?!1:i.p12}}" previous-margin="{{item.p11===undefined?'0px':i.p11}}" next-margin="{{item.p10===undefined?'0px':i.p10}}" display-multiple-items="{{item.p3===undefined?1:i.p3}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" easing-function="{{item.p5===undefined?'default':i.p5}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
        <block ks:for="{{item.cn}}" ks:key="uid">
          <template is="tmpl_0_container" data="{{i:item}}" />
        </block>
      </swiper>
      <block ks:else>
        <template is="tmpl_0_container" data="{{i:item}}" />
      </block>
    </block>
  </view>
</template>

<template name="tmpl_0_4">
  <text selectable="{{i.p1===undefined?!1:i.p1}}" space="{{i.p2}}" decode="{{i.p0===undefined?!1:i.p0}}" style="{{i.st}}" class="{{i.cl}}"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block ks:for="{{i.cn}}" ks:key="sid">
      <block ks:if="item.nn === '#text'">{{item.v}}</block><text ks:else id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
        <block ks:for="{{item.cn}}" ks:key="uid">
          <block ks:if="item.nn === '#text'">{{item.v}}</block><text ks:else id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
            <block ks:for="{{item.cn}}" ks:key="uid">
              <block ks:if="item.nn === '#text'">{{item.v}}</block><text ks:else id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                <block ks:for="{{item.cn}}" ks:key="uid">
                  <block>{{i.cn[index].v}}</block>
                </block>
              </text>
            </block>
          </text>
        </block>
      </text>
    </block>
  </text>
</template>

<template name="tmpl_0_6">
  <text selectable="{{i.p1===undefined?!1:i.p1}}" space="{{i.p2}}" decode="{{i.p0===undefined?!1:i.p0}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block ks:for="{{i.cn}}" ks:key="sid">
      <block ks:if="item.nn === '#text'">{{item.v}}</block><text ks:else id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
        <block ks:for="{{item.cn}}" ks:key="uid">
          <block ks:if="item.nn === '#text'">{{item.v}}</block><text ks:else id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
            <block ks:for="{{item.cn}}" ks:key="uid">
              <block ks:if="item.nn === '#text'">{{item.v}}</block><text ks:else id="{{item.uid}}" selectable="{{item.p1===undefined?!1:i.p1}}" space="{{item.p2}}" decode="{{item.p0===undefined?!1:i.p0}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}">
                <block ks:for="{{item.cn}}" ks:key="uid">
                  <block>{{i.cn[index].v}}</block>
                </block>
              </text>
            </block>
          </text>
        </block>
      </text>
    </block>
  </text>
</template>

<template name="tmpl_0_36">
  <scroll-view scroll-x="{{i.p7===undefined?!1:i.p7}}" scroll-y="{{i.p8===undefined?!1:i.p8}}" upper-threshold="{{i.p9===undefined?50:i.p9}}" lower-threshold="{{i.p2===undefined?50:i.p2}}" scroll-top="{{i.p5}}" scroll-left="{{i.p4}}" scroll-into-view="{{i.p3}}" scroll-with-animation="{{i.p6===undefined?!1:i.p6}}" enable-back-to-top="{{i.p1===undefined?!1:i.p1}}" bindscrolltoupper="eh" bindscrolltolower="eh" bindscroll="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{i.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block ks:for="{{i.cn}}" ks:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </scroll-view>
</template>

<template name="tmpl_0_3">
  <image src="{{i.p2}}" mode="{{i.p1===undefined?'scaleToFill':i.p1}}" lazy-load="{{i.p0===undefined?!1:i.p0}}" style="{{i.st}}" class="{{i.cl}}"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block ks:for="{{i.cn}}" ks:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </image>
</template>

<template name="tmpl_0_1">
  <image src="{{i.p2}}" mode="{{i.p1===undefined?'scaleToFill':i.p1}}" lazy-load="{{i.p0===undefined?!1:i.p0}}" binderror="eh" bindload="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block ks:for="{{i.cn}}" ks:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </image>
</template>

<template name="tmpl_0_8">
  <block>{{i.v}}</block>
</template>

<template name="tmpl_0_custom-wrapper">
  <custom-wrapper i="{{i}}" l="{{l}}" id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
  </custom-wrapper>
</template>
  
<template name="tmpl_0_container">
  <template is="{{'tmpl_0_' + i.nn}}" data="{{i:i}}" />
</template>
