{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp --blended ",
    "build:swan": "taro build --type swan --blended",
    "build:alipay": "taro build --type alipay --blended",
    "build:tt": "taro build --type tt --blended",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn --blended",
    "build:qq": "taro build --type qq --blended",
    "build:jd": "taro build --type jd --blended",
    "build:quickapp": "taro build --type quickapp --blended",
    "build:kwai": "taro build --type kwai --blended",
    "dev:weapp": "taro build --type weapp --blended --watch",
    "dev:swan": "taro build --type swan --blended --watch",
    "dev:alipay": "taro build --type alipay --blended --watch",
    "dev:tt": "taro build --type tt --blended --watch",
    "dev:h5": "NODE_ENV=development npm run build:h5 --watch",
    "dev:rn": "taro build --type rn --blended --watch",
    "dev:qq": "taro build --type qq --blended --watch",
    "dev:jd": "taro build --type jd --blended --watch",
    "dev:quickapp": "taro build --type quickapp --blended --watch",
    "dev:kwai": "taro build --type kwai --blended --watch",
    "build:weapp:pipeline": "taro build --type weapp --blended --pipeline ",
    "build:swan:pipeline": "taro build --type swan --blended --pipeline ",
    "build:alipay:pipeline": "taro build --type alipay --blended --pipeline ",
    "build:tt:pipeline": "taro build --type tt --blended --pipeline ",
    "build:quickapp:pipeline": "taro build --type quickapp --blended --pipeline ",
    "buildAll:quickapp:pipeline": "taro build --type quickapp --blended --pipeline ",
    "build:kwai:pipeline": "taro build --type kwai --blended --pipeline"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/cli": "3.5.12",
    "@tarojs/components": "3.5.12",
    "@tarojs/helper": "3.5.12",
    "@tarojs/plugin-framework-react": "3.5.12",
    "@tarojs/plugin-platform-alipay": "3.5.12",
    "@tarojs/plugin-platform-jd": "3.5.12",
    "@tarojs/plugin-platform-qq": "3.5.12",
    "@tarojs/plugin-platform-swan": "3.5.12",
    "@tarojs/plugin-platform-tt": "3.5.12",
    "@tarojs/plugin-platform-weapp": "3.5.12",
    "@tarojs/react": "3.5.12",
    "@tarojs/router": "3.5.12",
    "@tarojs/runtime": "3.5.12",
    "@tarojs/shared": "3.5.12",
    "@tarojs/taro": "3.5.12",
    "preact": "^10.6.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "taro-ui": "^3.0.0-alpha.10"
  },
  "devDependencies": {
    "@swc/core": "1.3.41",
    "@babel/core": "^7.8.0",
    "@babel/plugin-proposal-function-bind": "^7.14.5",
    "@babel/preset-env": "^7.16.0",
    "@babel/traverse": "^7.16.3",
    "@babel/types": "^7.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@prefresh/babel-plugin": "^0.4.3",
    "@prefresh/webpack": "^3.3.4",
    "@tarojs/cli": "3.5.12",
    "@tarojs/plugin-inject": "^1.0.2",
    "@tarojs/plugin-platform-kwai": "^2.0.0",
    "@tarojs/webpack5-runner": "3.5.12",
    "@types/react": "^18.0.0",
    "@types/webpack-env": "^1.13.6",
    "autoprefixer": "9.7.4",
    "babel-preset-taro": "3.5.12",
    "cross-env": "^7.0.3",
    "css-loader": "6.5.1",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.5.12",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "6.0.0",
    "json-beautify": "^1.1.1",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss": "8.3.5",
    "postcss-loader": "6.2.1",
    "react-refresh": "^0.11.0",
    "sass-loader": "12.4.0",
    "stylelint": "^14.4.0",
    "webpack": "5.69.0",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
