{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "lib",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/taroCwx"
  ],
  "skipLibCheck": true
}
