<import-sjs module="xs" src="./utils.sjs" />
<template name="taro_tmpl">
  <block s-for="root.cn trackBy item.sid">
    <template is="tmpl_0_container" data="{{{ i:item }}}" />
  </block>
</template>

<template name="tmpl_0_0">
  <view hover-class="{{xs.b(i.p1,'none')}}" hover-stop-propagation="{{xs.b(i.p4,!1)}}" hover-start-time="{{xs.b(i.p2,50)}}" hover-stay-time="{{xs.b(i.p3,400)}}" bindtouchstart="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{i.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh" catchtouchmove="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block s-for="i.cn trackBy item.sid">
      <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_7">
  <view hover-class="{{xs.b(i.p1,'none')}}" hover-stop-propagation="{{xs.b(i.p4,!1)}}" hover-start-time="{{xs.b(i.p2,50)}}" hover-stay-time="{{xs.b(i.p3,400)}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{i.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block s-for="i.cn trackBy item.sid">
      <view s-if="{{item.nn==='7'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" hover-class="{{xs.b(item.p1,'none')}}" hover-stop-propagation="{{xs.b(item.p4,!1)}}" hover-start-time="{{xs.b(item.p2,50)}}" hover-stay-time="{{xs.b(item.p3,400)}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
        <block s-for="item.cn trackBy item.sid">
          <view s-if="{{item.nn==='7'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" hover-class="{{xs.b(item.p1,'none')}}" hover-stop-propagation="{{xs.b(item.p4,!1)}}" hover-start-time="{{xs.b(item.p2,50)}}" hover-stay-time="{{xs.b(item.p3,400)}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
            <block s-for="item.cn trackBy item.sid">
              <view s-if="{{item.nn==='7'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" hover-class="{{xs.b(item.p1,'none')}}" hover-stop-propagation="{{xs.b(item.p4,!1)}}" hover-start-time="{{xs.b(item.p2,50)}}" hover-stay-time="{{xs.b(item.p3,400)}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                <block s-for="item.cn trackBy item.sid">
                  <view s-if="{{item.nn==='7'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" hover-class="{{xs.b(item.p1,'none')}}" hover-stop-propagation="{{xs.b(item.p4,!1)}}" hover-start-time="{{xs.b(item.p2,50)}}" hover-stay-time="{{xs.b(item.p3,400)}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                    <block s-for="item.cn trackBy item.sid">
                      <view s-if="{{item.nn==='7'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" hover-class="{{xs.b(item.p1,'none')}}" hover-stop-propagation="{{xs.b(item.p4,!1)}}" hover-start-time="{{xs.b(item.p2,50)}}" hover-stay-time="{{xs.b(item.p3,400)}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                        <block s-for="item.cn trackBy item.sid">
                          <view s-if="{{item.nn==='7'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" hover-class="{{xs.b(item.p1,'none')}}" hover-stop-propagation="{{xs.b(item.p4,!1)}}" hover-start-time="{{xs.b(item.p2,50)}}" hover-stay-time="{{xs.b(item.p3,400)}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                            <block s-for="item.cn trackBy item.sid">
                              <view s-if="{{item.nn==='7'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" hover-class="{{xs.b(item.p1,'none')}}" hover-stop-propagation="{{xs.b(item.p4,!1)}}" hover-start-time="{{xs.b(item.p2,50)}}" hover-stay-time="{{xs.b(item.p3,400)}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                                <block s-for="item.cn trackBy item.sid">
                                  <view s-if="{{item.nn==='7'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" hover-class="{{xs.b(item.p1,'none')}}" hover-stop-propagation="{{xs.b(item.p4,!1)}}" hover-start-time="{{xs.b(item.p2,50)}}" hover-stay-time="{{xs.b(item.p3,400)}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{item.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                                    <block s-for="item.cn trackBy item.sid">
                                      <template is="{{xs.e(0)}}" data="{{{i:item}}}" />
                                    </block>
                                  </view>
                                  <text s-elif="{{item.nn==='6'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                                    <block s-for="item.cn trackBy item.sid">
                                      <block>{{item.v}}</block>
                                    </block>
                                  </text>
                                  <text s-elif="{{item.nn==='4'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}">
                                    <block s-for="item.cn trackBy item.sid">
                                      <block>{{item.v}}</block>
                                    </block>
                                  </text>
                                  <button s-elif="{{item.nn==='15'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" size="{{xs.b(item.p10,'default')}}" type="{{item.p11}}" plain="{{xs.b(item.p9,!1)}}" disabled="{{item.p0}}" loading="{{xs.b(item.p6,!1)}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{xs.b(item.p2,'button-hover')}}" hover-stop-propagation="{{xs.b(item.p5,!1)}}" hover-start-time="{{xs.b(item.p3,20)}}" hover-stay-time="{{xs.b(item.p4,70)}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindopensetting="eh" bindcontact="eh" bindchooseaddress="eh" bindchooseinvoicetitle="eh" bindlogin="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                                    <block s-for="item.cn trackBy item.sid">
                                      <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
                                    </block>
                                  </button>
                                  <input s-elif="{{item.nn==='24'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" value="{{item.p12}}" type="{{xs.b(item.p11,'')}}" password="{{xs.b(item.p7,!1)}}" placeholder="{{item.p8}}" placeholder-style="{{item.p10}}" placeholder-class="{{xs.b(item.p9,'input-placeholder')}}" disabled="{{item.p4}}" maxlength="{{xs.b(item.p5,140)}}" cursor-spacing="{{xs.b(item.p3,0)}}" focus="{{xs.b(item.focus,!1)}}" confirm-type="{{xs.b(item.p2,'done')}}" confirm-hold="{{xs.b(item.p1,!1)}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p6}}" adjust-position="{{xs.b(item.p0,true)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" />
                                  <swiper s-elif="{{item.nn==='47'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" indicator-dots="{{xs.b(item.p7,!1)}}" indicator-color="{{xs.b(item.p6,'rgba(0, 0, 0, .3)')}}" indicator-active-color="{{xs.b(item.p5,'#000000')}}" autoplay="{{xs.b(item.p0,!1)}}" current="{{xs.b(item.p2,0)}}" interval="{{xs.b(item.p8,5000)}}" duration="{{xs.b(item.p4,500)}}" circular="{{xs.b(item.p1,!1)}}" vertical="{{xs.b(item.p11,!1)}}" previous-margin="{{xs.b(item.p10,'0px')}}" next-margin="{{xs.b(item.p9,'0px')}}" display-multiple-items="{{xs.b(item.p3,1)}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                                    <block s-for="xs.f(item.cn) trackBy item.sid">
                                      <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
                                    </block>
                                  </swiper>
                                  <block s-else>
                                    <template is="{{xs.e(0)}}" data="{{{i:item}}}" />
                                  </block>
                                </block>
                              </view>
                              <text s-elif="{{item.nn==='6'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                                <block s-for="item.cn trackBy item.sid">
                                  <block>{{item.v}}</block>
                                </block>
                              </text>
                              <text s-elif="{{item.nn==='4'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}">
                                <block s-for="item.cn trackBy item.sid">
                                  <block>{{item.v}}</block>
                                </block>
                              </text>
                              <button s-elif="{{item.nn==='15'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" size="{{xs.b(item.p10,'default')}}" type="{{item.p11}}" plain="{{xs.b(item.p9,!1)}}" disabled="{{item.p0}}" loading="{{xs.b(item.p6,!1)}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{xs.b(item.p2,'button-hover')}}" hover-stop-propagation="{{xs.b(item.p5,!1)}}" hover-start-time="{{xs.b(item.p3,20)}}" hover-stay-time="{{xs.b(item.p4,70)}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindopensetting="eh" bindcontact="eh" bindchooseaddress="eh" bindchooseinvoicetitle="eh" bindlogin="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                                <block s-for="item.cn trackBy item.sid">
                                  <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
                                </block>
                              </button>
                              <input s-elif="{{item.nn==='24'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" value="{{item.p12}}" type="{{xs.b(item.p11,'')}}" password="{{xs.b(item.p7,!1)}}" placeholder="{{item.p8}}" placeholder-style="{{item.p10}}" placeholder-class="{{xs.b(item.p9,'input-placeholder')}}" disabled="{{item.p4}}" maxlength="{{xs.b(item.p5,140)}}" cursor-spacing="{{xs.b(item.p3,0)}}" focus="{{xs.b(item.focus,!1)}}" confirm-type="{{xs.b(item.p2,'done')}}" confirm-hold="{{xs.b(item.p1,!1)}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p6}}" adjust-position="{{xs.b(item.p0,true)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" />
                              <swiper s-elif="{{item.nn==='47'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" indicator-dots="{{xs.b(item.p7,!1)}}" indicator-color="{{xs.b(item.p6,'rgba(0, 0, 0, .3)')}}" indicator-active-color="{{xs.b(item.p5,'#000000')}}" autoplay="{{xs.b(item.p0,!1)}}" current="{{xs.b(item.p2,0)}}" interval="{{xs.b(item.p8,5000)}}" duration="{{xs.b(item.p4,500)}}" circular="{{xs.b(item.p1,!1)}}" vertical="{{xs.b(item.p11,!1)}}" previous-margin="{{xs.b(item.p10,'0px')}}" next-margin="{{xs.b(item.p9,'0px')}}" display-multiple-items="{{xs.b(item.p3,1)}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                                <block s-for="xs.f(item.cn) trackBy item.sid">
                                  <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
                                </block>
                              </swiper>
                              <block s-else>
                                <template is="{{xs.e(0)}}" data="{{{i:item}}}" />
                              </block>
                            </block>
                          </view>
                          <text s-elif="{{item.nn==='6'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                            <block s-for="item.cn trackBy item.sid">
                              <block>{{item.v}}</block>
                            </block>
                          </text>
                          <text s-elif="{{item.nn==='4'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}">
                            <block s-for="item.cn trackBy item.sid">
                              <block>{{item.v}}</block>
                            </block>
                          </text>
                          <button s-elif="{{item.nn==='15'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" size="{{xs.b(item.p10,'default')}}" type="{{item.p11}}" plain="{{xs.b(item.p9,!1)}}" disabled="{{item.p0}}" loading="{{xs.b(item.p6,!1)}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{xs.b(item.p2,'button-hover')}}" hover-stop-propagation="{{xs.b(item.p5,!1)}}" hover-start-time="{{xs.b(item.p3,20)}}" hover-stay-time="{{xs.b(item.p4,70)}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindopensetting="eh" bindcontact="eh" bindchooseaddress="eh" bindchooseinvoicetitle="eh" bindlogin="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                            <block s-for="item.cn trackBy item.sid">
                              <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
                            </block>
                          </button>
                          <input s-elif="{{item.nn==='24'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" value="{{item.p12}}" type="{{xs.b(item.p11,'')}}" password="{{xs.b(item.p7,!1)}}" placeholder="{{item.p8}}" placeholder-style="{{item.p10}}" placeholder-class="{{xs.b(item.p9,'input-placeholder')}}" disabled="{{item.p4}}" maxlength="{{xs.b(item.p5,140)}}" cursor-spacing="{{xs.b(item.p3,0)}}" focus="{{xs.b(item.focus,!1)}}" confirm-type="{{xs.b(item.p2,'done')}}" confirm-hold="{{xs.b(item.p1,!1)}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p6}}" adjust-position="{{xs.b(item.p0,true)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" />
                          <swiper s-elif="{{item.nn==='47'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" indicator-dots="{{xs.b(item.p7,!1)}}" indicator-color="{{xs.b(item.p6,'rgba(0, 0, 0, .3)')}}" indicator-active-color="{{xs.b(item.p5,'#000000')}}" autoplay="{{xs.b(item.p0,!1)}}" current="{{xs.b(item.p2,0)}}" interval="{{xs.b(item.p8,5000)}}" duration="{{xs.b(item.p4,500)}}" circular="{{xs.b(item.p1,!1)}}" vertical="{{xs.b(item.p11,!1)}}" previous-margin="{{xs.b(item.p10,'0px')}}" next-margin="{{xs.b(item.p9,'0px')}}" display-multiple-items="{{xs.b(item.p3,1)}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                            <block s-for="xs.f(item.cn) trackBy item.sid">
                              <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
                            </block>
                          </swiper>
                          <block s-else>
                            <template is="{{xs.e(0)}}" data="{{{i:item}}}" />
                          </block>
                        </block>
                      </view>
                      <text s-elif="{{item.nn==='6'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                        <block s-for="item.cn trackBy item.sid">
                          <block>{{item.v}}</block>
                        </block>
                      </text>
                      <text s-elif="{{item.nn==='4'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}">
                        <block s-for="item.cn trackBy item.sid">
                          <block>{{item.v}}</block>
                        </block>
                      </text>
                      <button s-elif="{{item.nn==='15'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" size="{{xs.b(item.p10,'default')}}" type="{{item.p11}}" plain="{{xs.b(item.p9,!1)}}" disabled="{{item.p0}}" loading="{{xs.b(item.p6,!1)}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{xs.b(item.p2,'button-hover')}}" hover-stop-propagation="{{xs.b(item.p5,!1)}}" hover-start-time="{{xs.b(item.p3,20)}}" hover-stay-time="{{xs.b(item.p4,70)}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindopensetting="eh" bindcontact="eh" bindchooseaddress="eh" bindchooseinvoicetitle="eh" bindlogin="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                        <block s-for="item.cn trackBy item.sid">
                          <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
                        </block>
                      </button>
                      <input s-elif="{{item.nn==='24'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" value="{{item.p12}}" type="{{xs.b(item.p11,'')}}" password="{{xs.b(item.p7,!1)}}" placeholder="{{item.p8}}" placeholder-style="{{item.p10}}" placeholder-class="{{xs.b(item.p9,'input-placeholder')}}" disabled="{{item.p4}}" maxlength="{{xs.b(item.p5,140)}}" cursor-spacing="{{xs.b(item.p3,0)}}" focus="{{xs.b(item.focus,!1)}}" confirm-type="{{xs.b(item.p2,'done')}}" confirm-hold="{{xs.b(item.p1,!1)}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p6}}" adjust-position="{{xs.b(item.p0,true)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" />
                      <swiper s-elif="{{item.nn==='47'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" indicator-dots="{{xs.b(item.p7,!1)}}" indicator-color="{{xs.b(item.p6,'rgba(0, 0, 0, .3)')}}" indicator-active-color="{{xs.b(item.p5,'#000000')}}" autoplay="{{xs.b(item.p0,!1)}}" current="{{xs.b(item.p2,0)}}" interval="{{xs.b(item.p8,5000)}}" duration="{{xs.b(item.p4,500)}}" circular="{{xs.b(item.p1,!1)}}" vertical="{{xs.b(item.p11,!1)}}" previous-margin="{{xs.b(item.p10,'0px')}}" next-margin="{{xs.b(item.p9,'0px')}}" display-multiple-items="{{xs.b(item.p3,1)}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                        <block s-for="xs.f(item.cn) trackBy item.sid">
                          <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
                        </block>
                      </swiper>
                      <block s-else>
                        <template is="{{xs.e(0)}}" data="{{{i:item}}}" />
                      </block>
                    </block>
                  </view>
                  <text s-elif="{{item.nn==='6'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                    <block s-for="item.cn trackBy item.sid">
                      <block>{{item.v}}</block>
                    </block>
                  </text>
                  <text s-elif="{{item.nn==='4'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}">
                    <block s-for="item.cn trackBy item.sid">
                      <block>{{item.v}}</block>
                    </block>
                  </text>
                  <button s-elif="{{item.nn==='15'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" size="{{xs.b(item.p10,'default')}}" type="{{item.p11}}" plain="{{xs.b(item.p9,!1)}}" disabled="{{item.p0}}" loading="{{xs.b(item.p6,!1)}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{xs.b(item.p2,'button-hover')}}" hover-stop-propagation="{{xs.b(item.p5,!1)}}" hover-start-time="{{xs.b(item.p3,20)}}" hover-stay-time="{{xs.b(item.p4,70)}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindopensetting="eh" bindcontact="eh" bindchooseaddress="eh" bindchooseinvoicetitle="eh" bindlogin="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                    <block s-for="item.cn trackBy item.sid">
                      <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
                    </block>
                  </button>
                  <input s-elif="{{item.nn==='24'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" value="{{item.p12}}" type="{{xs.b(item.p11,'')}}" password="{{xs.b(item.p7,!1)}}" placeholder="{{item.p8}}" placeholder-style="{{item.p10}}" placeholder-class="{{xs.b(item.p9,'input-placeholder')}}" disabled="{{item.p4}}" maxlength="{{xs.b(item.p5,140)}}" cursor-spacing="{{xs.b(item.p3,0)}}" focus="{{xs.b(item.focus,!1)}}" confirm-type="{{xs.b(item.p2,'done')}}" confirm-hold="{{xs.b(item.p1,!1)}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p6}}" adjust-position="{{xs.b(item.p0,true)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" />
                  <swiper s-elif="{{item.nn==='47'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" indicator-dots="{{xs.b(item.p7,!1)}}" indicator-color="{{xs.b(item.p6,'rgba(0, 0, 0, .3)')}}" indicator-active-color="{{xs.b(item.p5,'#000000')}}" autoplay="{{xs.b(item.p0,!1)}}" current="{{xs.b(item.p2,0)}}" interval="{{xs.b(item.p8,5000)}}" duration="{{xs.b(item.p4,500)}}" circular="{{xs.b(item.p1,!1)}}" vertical="{{xs.b(item.p11,!1)}}" previous-margin="{{xs.b(item.p10,'0px')}}" next-margin="{{xs.b(item.p9,'0px')}}" display-multiple-items="{{xs.b(item.p3,1)}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                    <block s-for="xs.f(item.cn) trackBy item.sid">
                      <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
                    </block>
                  </swiper>
                  <block s-else>
                    <template is="{{xs.e(0)}}" data="{{{i:item}}}" />
                  </block>
                </block>
              </view>
              <text s-elif="{{item.nn==='6'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                <block s-for="item.cn trackBy item.sid">
                  <block>{{item.v}}</block>
                </block>
              </text>
              <text s-elif="{{item.nn==='4'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}">
                <block s-for="item.cn trackBy item.sid">
                  <block>{{item.v}}</block>
                </block>
              </text>
              <button s-elif="{{item.nn==='15'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" size="{{xs.b(item.p10,'default')}}" type="{{item.p11}}" plain="{{xs.b(item.p9,!1)}}" disabled="{{item.p0}}" loading="{{xs.b(item.p6,!1)}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{xs.b(item.p2,'button-hover')}}" hover-stop-propagation="{{xs.b(item.p5,!1)}}" hover-start-time="{{xs.b(item.p3,20)}}" hover-stay-time="{{xs.b(item.p4,70)}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindopensetting="eh" bindcontact="eh" bindchooseaddress="eh" bindchooseinvoicetitle="eh" bindlogin="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                <block s-for="item.cn trackBy item.sid">
                  <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
                </block>
              </button>
              <input s-elif="{{item.nn==='24'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" value="{{item.p12}}" type="{{xs.b(item.p11,'')}}" password="{{xs.b(item.p7,!1)}}" placeholder="{{item.p8}}" placeholder-style="{{item.p10}}" placeholder-class="{{xs.b(item.p9,'input-placeholder')}}" disabled="{{item.p4}}" maxlength="{{xs.b(item.p5,140)}}" cursor-spacing="{{xs.b(item.p3,0)}}" focus="{{xs.b(item.focus,!1)}}" confirm-type="{{xs.b(item.p2,'done')}}" confirm-hold="{{xs.b(item.p1,!1)}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p6}}" adjust-position="{{xs.b(item.p0,true)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" />
              <swiper s-elif="{{item.nn==='47'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" indicator-dots="{{xs.b(item.p7,!1)}}" indicator-color="{{xs.b(item.p6,'rgba(0, 0, 0, .3)')}}" indicator-active-color="{{xs.b(item.p5,'#000000')}}" autoplay="{{xs.b(item.p0,!1)}}" current="{{xs.b(item.p2,0)}}" interval="{{xs.b(item.p8,5000)}}" duration="{{xs.b(item.p4,500)}}" circular="{{xs.b(item.p1,!1)}}" vertical="{{xs.b(item.p11,!1)}}" previous-margin="{{xs.b(item.p10,'0px')}}" next-margin="{{xs.b(item.p9,'0px')}}" display-multiple-items="{{xs.b(item.p3,1)}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                <block s-for="xs.f(item.cn) trackBy item.sid">
                  <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
                </block>
              </swiper>
              <block s-else>
                <template is="{{xs.e(0)}}" data="{{{i:item}}}" />
              </block>
            </block>
          </view>
          <text s-elif="{{item.nn==='6'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
            <block s-for="item.cn trackBy item.sid">
              <block>{{item.v}}</block>
            </block>
          </text>
          <text s-elif="{{item.nn==='4'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}">
            <block s-for="item.cn trackBy item.sid">
              <block>{{item.v}}</block>
            </block>
          </text>
          <button s-elif="{{item.nn==='15'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" size="{{xs.b(item.p10,'default')}}" type="{{item.p11}}" plain="{{xs.b(item.p9,!1)}}" disabled="{{item.p0}}" loading="{{xs.b(item.p6,!1)}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{xs.b(item.p2,'button-hover')}}" hover-stop-propagation="{{xs.b(item.p5,!1)}}" hover-start-time="{{xs.b(item.p3,20)}}" hover-stay-time="{{xs.b(item.p4,70)}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindopensetting="eh" bindcontact="eh" bindchooseaddress="eh" bindchooseinvoicetitle="eh" bindlogin="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
            <block s-for="item.cn trackBy item.sid">
              <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
            </block>
          </button>
          <input s-elif="{{item.nn==='24'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" value="{{item.p12}}" type="{{xs.b(item.p11,'')}}" password="{{xs.b(item.p7,!1)}}" placeholder="{{item.p8}}" placeholder-style="{{item.p10}}" placeholder-class="{{xs.b(item.p9,'input-placeholder')}}" disabled="{{item.p4}}" maxlength="{{xs.b(item.p5,140)}}" cursor-spacing="{{xs.b(item.p3,0)}}" focus="{{xs.b(item.focus,!1)}}" confirm-type="{{xs.b(item.p2,'done')}}" confirm-hold="{{xs.b(item.p1,!1)}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p6}}" adjust-position="{{xs.b(item.p0,true)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" />
          <swiper s-elif="{{item.nn==='47'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" indicator-dots="{{xs.b(item.p7,!1)}}" indicator-color="{{xs.b(item.p6,'rgba(0, 0, 0, .3)')}}" indicator-active-color="{{xs.b(item.p5,'#000000')}}" autoplay="{{xs.b(item.p0,!1)}}" current="{{xs.b(item.p2,0)}}" interval="{{xs.b(item.p8,5000)}}" duration="{{xs.b(item.p4,500)}}" circular="{{xs.b(item.p1,!1)}}" vertical="{{xs.b(item.p11,!1)}}" previous-margin="{{xs.b(item.p10,'0px')}}" next-margin="{{xs.b(item.p9,'0px')}}" display-multiple-items="{{xs.b(item.p3,1)}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
            <block s-for="xs.f(item.cn) trackBy item.sid">
              <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
            </block>
          </swiper>
          <block s-else>
            <template is="{{xs.e(0)}}" data="{{{i:item}}}" />
          </block>
        </block>
      </view>
      <text s-elif="{{item.nn==='6'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
        <block s-for="item.cn trackBy item.sid">
          <block>{{item.v}}</block>
        </block>
      </text>
      <text s-elif="{{item.nn==='4'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}">
        <block s-for="item.cn trackBy item.sid">
          <block>{{item.v}}</block>
        </block>
      </text>
      <button s-elif="{{item.nn==='15'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" size="{{xs.b(item.p10,'default')}}" type="{{item.p11}}" plain="{{xs.b(item.p9,!1)}}" disabled="{{item.p0}}" loading="{{xs.b(item.p6,!1)}}" form-type="{{item.p1}}" open-type="{{item.p8}}" hover-class="{{xs.b(item.p2,'button-hover')}}" hover-stop-propagation="{{xs.b(item.p5,!1)}}" hover-start-time="{{xs.b(item.p3,20)}}" hover-stay-time="{{xs.b(item.p4,70)}}" name="{{item.p7}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" bindgetphonenumber="eh" bindgetuserinfo="eh" bindopensetting="eh" bindcontact="eh" bindchooseaddress="eh" bindchooseinvoicetitle="eh" bindlogin="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
        <block s-for="item.cn trackBy item.sid">
          <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
        </block>
      </button>
      <input s-elif="{{item.nn==='24'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" value="{{item.p12}}" type="{{xs.b(item.p11,'')}}" password="{{xs.b(item.p7,!1)}}" placeholder="{{item.p8}}" placeholder-style="{{item.p10}}" placeholder-class="{{xs.b(item.p9,'input-placeholder')}}" disabled="{{item.p4}}" maxlength="{{xs.b(item.p5,140)}}" cursor-spacing="{{xs.b(item.p3,0)}}" focus="{{xs.b(item.focus,!1)}}" confirm-type="{{xs.b(item.p2,'done')}}" confirm-hold="{{xs.b(item.p1,!1)}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{item.p6}}" adjust-position="{{xs.b(item.p0,true)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh" />
      <swiper s-elif="{{item.nn==='47'&&(item.st||item.cl)}}" id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" indicator-dots="{{xs.b(item.p7,!1)}}" indicator-color="{{xs.b(item.p6,'rgba(0, 0, 0, .3)')}}" indicator-active-color="{{xs.b(item.p5,'#000000')}}" autoplay="{{xs.b(item.p0,!1)}}" current="{{xs.b(item.p2,0)}}" interval="{{xs.b(item.p8,5000)}}" duration="{{xs.b(item.p4,500)}}" circular="{{xs.b(item.p1,!1)}}" vertical="{{xs.b(item.p11,!1)}}" previous-margin="{{xs.b(item.p10,'0px')}}" next-margin="{{xs.b(item.p9,'0px')}}" display-multiple-items="{{xs.b(item.p3,1)}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
        <block s-for="xs.f(item.cn) trackBy item.sid">
          <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
        </block>
      </swiper>
      <block s-else>
        <template is="{{xs.e(0)}}" data="{{{i:item}}}" />
      </block>
    </block>
  </view>
</template>

<template name="tmpl_0_4">
  <text selectable="{{xs.b(i.p1,!1)}}" space="{{i.p2}}" decode="{{xs.b(i.p0,!1)}}" style="{{i.st}}" class="{{i.cl}}"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block s-for="i.cn trackBy item.sid">
      <block s-if="item.nn === '8'">{{item.v}}</block>
      <text s-else id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
        <block s-for="item.cn trackBy item.sid">
          <block s-if="item.nn === '8'">{{item.v}}</block>
          <text s-else id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
            <block s-for="item.cn trackBy item.sid">
              <block s-if="item.nn === '8'">{{item.v}}</block>
              <text s-else id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                <block s-for="item.cn trackBy item.sid">
                  <block>{{i.cn[index].v}}</block>
                </block>
              </text>
            </block>
          </text>
        </block>
      </text>
    </block>
  </text>
</template>

<template name="tmpl_0_6">
  <text selectable="{{xs.b(i.p1,!1)}}" space="{{i.p2}}" decode="{{xs.b(i.p0,!1)}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block s-for="i.cn trackBy item.sid">
      <block s-if="item.nn === '8'">{{item.v}}</block>
      <text s-else id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
        <block s-for="item.cn trackBy item.sid">
          <block s-if="item.nn === '8'">{{item.v}}</block>
          <text s-else id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
            <block s-for="item.cn trackBy item.sid">
              <block s-if="item.nn === '8'">{{item.v}}</block>
              <text s-else id="{{item.uid||item.sid}}" data-sid="{{item.sid}}" selectable="{{xs.b(item.p1,!1)}}" space="{{item.p2}}" decode="{{xs.b(item.p0,!1)}}" style="{{item.st}}" class="{{item.cl}}" bindtap="eh">
                <block s-for="item.cn trackBy item.sid">
                  <block>{{i.cn[index].v}}</block>
                </block>
              </text>
            </block>
          </text>
        </block>
      </text>
    </block>
  </text>
</template>

<template name="tmpl_0_43">
  <scroll-view scroll-x="{{xs.b(i.p7,!1)}}" scroll-y="{{xs.b(i.p8,!1)}}" upper-threshold="{{xs.b(i.p9,50)}}" lower-threshold="{{xs.b(i.p2,50)}}" scroll-top="{= i.p5 =}" scroll-left="{= i.p4 =}" scroll-into-view="{= i.p3 =}" scroll-with-animation="{{xs.b(i.p6,!1)}}" enable-back-to-top="{{xs.b(i.p1,!1)}}" bindscrolltoupper="eh" bindscrolltolower="eh" bindscroll="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{i.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block s-for="i.cn trackBy item.sid">
      <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
    </block>
  </scroll-view>
</template>

<template name="tmpl_0_3">
  <image src="{{i.p5}}" mode="{{xs.b(i.p2,'scaleToFill')}}" lazy-load="{{xs.b(i.p1,!1)}}" webp="{{xs.b(i.p6,false)}}" image-menu-prevent="{{xs.b(i.p0,false)}}" preview="{{i.p4}}" original-src="{{i.p3}}" style="{{i.st}}" class="{{i.cl}}"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block s-for="i.cn trackBy item.sid">
      <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
    </block>
  </image>
</template>

<template name="tmpl_0_1">
  <image src="{{i.p5}}" mode="{{xs.b(i.p2,'scaleToFill')}}" lazy-load="{{xs.b(i.p1,!1)}}" binderror="eh" bindload="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" webp="{{xs.b(i.p6,false)}}" image-menu-prevent="{{xs.b(i.p0,false)}}" preview="{{i.p4}}" original-src="{{i.p3}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block s-for="i.cn trackBy item.sid">
      <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
    </block>
  </image>
</template>

<template name="tmpl_0_8">
  <block>{{i.v}}</block>
</template>

<template name="tmpl_0_container">
  <template is="{{xs.a(0, i.nn)}}" data="{{{ i:i }}}" />
</template>
